00:00: Dehumidifier turned ON | Charges = ₹50.0/hour
00:00: Sodium Lamp Turned ON | Charges: ₹100.0/hour
00:00: Heater turned ON | Charges = ₹50.0/hour
00:15: Shade covered | Charges: ₹0.0/hour
00:15: Sodium Lamp Turned OFF
00:30: Sodium Lamp Turned ON | Charges: ₹100.0/hour
00:30: Shade removed
00:45: Shade covered | Charges: ₹0.0/hour
00:45: Sodium Lamp Turned OFF
00:45: Heater turned ON manually | Charges = ₹50.0/hour
01:00: Sodium Lamp Turned ON | Charges: ₹100.0/hour
01:00: Shade removed
01:15: Shade covered | Charges: ₹0.0/hour
01:15: Sodium Lamp Turned OFF
01:30: Sodium Lamp Turned ON | Charges: ₹100.0/hour
01:30: Shade removed
01:45: Shade covered | Charges: ₹0.0/hour
01:45: Sodium Lamp Turned OFF
02:00: Sodium Lamp Turned ON | Charges: ₹100.0/hour
02:00: Shade removed
02:00: Dehumidifier turned ON manually | Charges = ₹50.0/hour
02:15: Shade covered | Charges: ₹0.0/hour
02:15: Sodium Lamp Turned OFF
02:30: Sodium Lamp Turned ON | Charges: ₹100.0/hour
02:30: Shade removed
02:30: Exhaust Fan turned ON | Charges = ₹10.0/hour
02:45: Shade covered | Charges: ₹0.0/hour
02:45: Sodium Lamp Turned OFF
03:00: Sodium Lamp Turned ON | Charges: ₹100.0/hour
03:00: Shade removed
03:15: Shade covered | Charges: ₹0.0/hour
03:15: Sodium Lamp Turned OFF
03:15: SodiumLamp turned ON manually | Charges = ₹100.0/hour
03:30: Shade removed
03:45: Shade covered | Charges: ₹0.0/hour
04:00: Shade removed
04:15: Shade covered | Charges: ₹0.0/hour
04:30: Shade removed
04:45: Shade covered | Charges: ₹0.0/hour
05:00: Shade removed
05:15: Shade covered | Charges: ₹0.0/hour
05:15: Shade turned OFF manually
06:15: Heater set to work on Default
06:30: Heater turned OFF
07:45: IrrigationPump turned ON manually | Charges = ₹100.0/hour
08:15: Drain pipe turned ON ₹0.0/hour
08:15: DrainPipe turned OFF manually
09:45: Exhaust Fan turned OFF
09:45: Humidifier turned OFF manually
10:45: Humidifier set to work on Default
10:45: Dehumidifier set to work on Default
11:00: Dehumidifier turned OFF
11:30: Heater turned ON | Charges = ₹50.0/hour
11:45: Heater turned OFF
11:45: IrrigationPump turned OFF manually
11:45: DrainPipe turned ON manually | Charges = ₹0.0/hour
12:00: Heater turned ON | Charges = ₹50.0/hour
12:15: Heater turned OFF
12:45: Dehumidifier turned ON | Charges = ₹50.0/hour
12:45: Heater turned ON | Charges = ₹50.0/hour
13:00: Dehumidifier turned OFF
13:00: Heater turned OFF
13:15: Dehumidifier turned ON | Charges = ₹50.0/hour
13:30: Dehumidifier turned OFF
13:30: Heater turned ON | Charges = ₹50.0/hour
13:45: Dehumidifier turned ON | Charges = ₹50.0/hour
13:45: Heater turned OFF
14:00: Dehumidifier turned OFF
14:15: Dehumidifier turned ON | Charges = ₹50.0/hour
14:15: Heater turned ON | Charges = ₹50.0/hour
14:30: Heater turned OFF
14:45: Dehumidifier turned OFF
14:45: Heater turned ON | Charges = ₹50.0/hour
15:00: Dehumidifier turned ON | Charges = ₹50.0/hour
15:00: Heater turned OFF
15:00: Heater turned ON manually | Charges = ₹50.0/hour
15:15: Dehumidifier turned OFF
16:00: Dehumidifier turned ON | Charges = ₹50.0/hour
16:00: Exhaust Fan turned ON | Charges = ₹10.0/hour
16:30: ExhaustFan turned OFF manually
16:45: Dehumidifier turned OFF
17:15: Dehumidifier turned ON | Charges = ₹50.0/hour
18:00: Dehumidifier turned OFF
18:30: Dehumidifier turned ON | Charges = ₹50.0/hour
19:00: Dehumidifier turned OFF
19:15: Dehumidifier turned ON | Charges = ₹50.0/hour
19:30: Dehumidifier turned OFF
19:30: IrrigationPump turned ON manually | Charges = ₹100.0/hour
19:45: Dehumidifier turned ON | Charges = ₹50.0/hour
20:00: Dehumidifier turned OFF
20:15: Dehumidifier turned ON | Charges = ₹50.0/hour
20:15: DrainPipe turned OFF manually
20:45: Dehumidifier turned OFF
21:00: Dehumidifier turned ON | Charges = ₹50.0/hour
21:15: Dehumidifier turned OFF
21:30: Dehumidifier turned ON | Charges = ₹50.0/hour
21:45: Dehumidifier turned OFF
22:00: Dehumidifier turned ON | Charges = ₹50.0/hour
22:45: Dehumidifier turned OFF
23:15: Dehumidifier turned ON | Charges = ₹50.0/hour
23:30: Dehumidifier turned OFF
23:45: Dehumidifier turned ON | Charges = ₹50.0/hour

Total money spent today: ₹2590.0
